# MultiView

./: README.md  settings.gradle
MultiView/: build.gradle
MultiView/src/androidTest/java/com/shekhar/multiview/: ExampleInstrumentedTest.kt
MultiView/src/main/java/com/shekhar/multiview/: Previews.kt
MultiView/src/test/java/com/shekhar/multiview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shekhar/devview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/devview/: MainActivity.kt
app/src/main/java/com/shekhar/devview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shekhar/devview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
